spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uf1jj5a0ornpdrss:ncvraz90oQV4E7Kvmblp@buq4uvjwnuyeod0bkbcb-mysql.services.clever-cloud.com:3306/buq4uvjwnuyeod0bkbcb
spring.datasource.username=uf1jj5a0ornpdrss
spring.datasource.password=ncvraz90oQV4E7Kvmblp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba00_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

server.port= 10000
#JWT
jwt.secret = secret
jwt.expiration = 3600